<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bgmainq"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="458dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:backgroundTint="#2C8078"
            app:srcCompat="@drawable/startbutton" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/chango"
            android:gravity="center"
            android:text="Categories"
            android:textColor="#0E0E0E"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_marginTop="1dp"
            android:onClick="spaceScreen"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/spacequiz" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:onClick="scienceScreen"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/sciencequiz" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:contentDescription="imgg"
            android:onClick="foodScreen"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/foodquiz" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>